AWSTemplateFormatVersion: '2010-09-09'
Description: This template deploys AWS App Mesh

Parameters:
  EnvironmentName:
    Type: String
  AppDomainName:
    Type: String
  HostedZoneId:
    Type: String

Resources:

  ApplicationDomainCertificate:
    Type: AWS::CertificateManager::Certificate
    Properties:
      DomainName: !Ref AppDomainName
      ValidationMethod: DNS
      SubjectAlternativeNames:
        - !Sub '*.${AppDomainName}'
        - !Sub ${EnvironmentName}.${AppDomainName}
        - !Sub www.${EnvironmentName}.${AppDomainName}
      DomainValidationOptions:
        - DomainName: !Ref AppDomainName
          HostedZoneId: !Ref HostedZoneId
        - DomainName: !Sub ${EnvironmentName}.${AppDomainName}
          HostedZoneId: !Ref HostedZoneId

Outputs:
  ApplicationDomainCertificateArn:
    Description: The application domain certificate arn
    Value: !Ref ApplicationDomainCertificate